<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>historias</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
	header{background-color: #48B0B3; height: 30%; padding: 10px; }
.logo {
    padding: 25px;
    width: 150PX; display: flex; flex-direction: row;
}
h1{
    color: #FFFFFF;
    font-family: Helvetica, "sans-serif";
    font-weight: lighter;
}
.uno{display: flex; flex-direction: row; justify-content: flex-start}

header ul li {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif"; color: #FFFFFF;
}
header ul li a{
    text-decoration: none;
    height: 30px;
    background-color: #48B0B3;
    padding: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    border: 1.5px solid #FFFFFF;
}
a:hover{
			color:#01696C;
	background-color: #FFFFFF;}
.select2{border-radius: 10px; height: 40px; text-align: center; background-color: #48B0B3; border: 1.5px solid #ffff ;padding: 10px;
	color: #FFFFFF;
}
.section3{background-color: #CBCBCB; padding-bottom: 10px}
.dos{
    display: flex;
    margin-top: -85px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    padding: 10px;
    flex-direction: row-reverse; flex-wrap: wrap;
}
nav{background-color: #E1913F
	
}
nav ul li {  list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif";}

.tres{ display: flex;
    padding: 10px;
    flex-direction: row-reverse;flex-wrap: wrap;}
main{}

.imaguna {width: 100%; height: 100%;display: flex;   
}
.cuatro{
    display: flex;
    margin-top: -170px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    padding: 10px;
    flex-direction: row;
    justify-content: center;flex-wrap: wrap; 
}
p{
    font-family: Helvetica, "sans-serif";
    color: #FFFFFF;
    margin-top: -2px;
    padding: 5px;
    font-weight: bold;
    font-size: 280%;
}
.select {
    border-radius: 10px;
    width: 400px;
    padding: 10px;
    height: 60px;
    color: #48B0B3;
    font-family: Helvetica, "sans-serif";
    font-weight: bold;
    font-size: 180%;	
}
img{
    width: 300px;
}
section a {text-decoration: none}

.cinco{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-bottom: 40px; margin-top: 60px;
}
.cabezaimg {text-decoration: none; color: #000000; font-family:  Helvetica, "sans-serif"; font-weight: lighter 
}
h3 {font-family:  Helvetica, "sans-serif";color: #000000}

.textocaja {
    color: #000000;
    font-family: Helvetica, "sans-serif";
    font-size: 10pt;
    font-weight: lighter;
}
.boton {
    background-color: #48B0B3;
    font-size: 10pt;
    text-align: center;
    width: 30%;
    border-radius: 10px;
    border: 1.5px solid #01696C;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0; color: #01696C
}
.caja{
    background-color: #E1913F;
    padding: 20px;
    width: 260px; height: 310px;
    margin-top: -13px; border-radius: 10px
}
.seis{flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-bottom: 40px;}

.item1:hover { 
color: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
	transition: all 0.2s ease;}
h2{font-family:  Helvetica, "sans-serif"; color: #01696C; font-size: 200%; text-align: center; font-weight: bold;}
.textocuerpo {color: #000000; text-align: center; font-size: 150%; font-weight: lighter;
}
.section2{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px; padding-top: 10px
}
.section4{background-color: #CBCBCB; padding-bottom: 10px;}
.siete{ flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.imagdos {width: 170px
}
.caja2 {color: #01696C; font-size: 12pt; text-align: center; width: 170px; margin: 0 auto;
}
.ocho {flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.nueve{flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.imagtres {width:  65%
}
.caja3{display: flex; flex-direction: row;justify-content: space-between;}
.caja4{background-color: #01696C;}
.titulo {margin-top: 250px; margin-left: 50px; color: #FFFFFF; font-size: 16pt;
}
.textocaja3 {margin-left: 50px; font-size: 12pt; font-weight: lighter; margin-right: 50px
}
.botoncaja3 {font-family:  Helvetica, "sans-serif"; background-color: #E1913F;
    font-size: 10pt;
    text-align: center;
    width: 70px;
    border-radius: 10px;
    border: 1.5px solid #01696C;
    margin-left: 50px;
   padding: 5px; color: #FFFFFF
}
footer{background-color: #00B2B5;padding: 20px;}
.diez{flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;}
.logo2 {width: 30px;
}
.botonfooter {text-decoration: none; font-family:  Helvetica, "sans-serif";list-style-type: none; color: #FFFFFF;
}
.titulo2 {margin-bottom: 10px;font-weight: bold; color: #FFFFFF
}
.caja8 div {margin: 0 auto; text-align: center}
.imgr {
    margin-left: 303px;
    margin-top: -220px;
    margin-bottom: 6px;
    width: 50px;
    height: 50%;
}
.cajagrand {
    padding-left: 2px;
    margin-left: 738px;
    margin-top: -517px;
    height: 457px;
    margin-bottom: 1px;
}
.img2 {
    width: 434px;
    margin-bottom: 9px;
    height: 494px;
    margin-top: -722px;
    margin-left: 302px;
}
.imsec2 {
    width: 240px;
    height: 0%;
}
.cjsec2 {
    width: 201px;
}
.botonlarg {
    width: 130px;
}
.psec {
    text-align: center;
    height: 0pt;
}
#sectionentrada {
padding-top: 20px;
text-align: center;
width: 1000px;
height: 130px;
margin-left: auto;
margin-right: auto;
margin-top: -25px;
box-shadow: 0px 5px 20px grey;
border-radius: 5px;list-style-type: none;
}
.dona {background-color: #FFFFFF; color: #E1913F;
}
.titulo{
    color: #000000;
    margin-top: -0px;
    font-weight: bold;
    list-style-type: none;
    font-size: 30pt;
    margin-bottom: -5px;
}
.texto1{
    color: #000000;
    font-size: 14pt;
    font-weight: lighter;
}
.section5{padding: 10px; margin-top: 100px;  margin-bottom: 100px;margin-left: 10px; margin-right: 10px}
.link {text-decoration: none; color: #000000;
}
a{
			text-decoration: none;
			color: #FFFFFF;
		}
	
	</style>
</head>

<body>
<header><div class="uno"><div><img src="Unicef_2001_blanco.webp" class="logo"></div>
		<div><h1><a href="INICIO.html">para cada infancia</a></h1>
		</div></div>
		<div class="dos">
			<ul>
		<select name="select" class="select2"><option>Conoce UNICEF</option>
				 <option>Nuestro equipo</option>
	  <option>Embajadores y amigos</option>
	  <option>Aliados</option>
	  <option>Trabaja con UNICEF</option>
	  <option>Contáctanos</option></select>
			<li><a href="#">CENTRO DE PRENSA</a></li>
			<li><a href="#" class="dona">DONA AHORA</a></li>
		</ul></div>
</header>
<nav>
	<div class="tres"><ul>
		<li><a href="unicef que hacemos.html" class="link">QUÉ HACEMOS</a></li>
		<li><a href="INVESTIGACION E INFORMES.html" class="link">INVESTIGACIÓN E INFORMES</a></li>
		<li><a href="historias.html" class="link">HISTORIAS</a></li>
		<li><a href="ACTUAR.html" class="link">ACTUAR</a></li>
		</ul></div>
</nav>
<main>
<section><img src="historia1.jpg" alt="" width="1602" height="712" class="imaguna"/>
</section>
<section id="encima">
<li id="sectionentrada">
<h1 class="titulo">Historias</h1>
<p><em class="texto1"> Más allá de los titulares, cada niño tiene una</em></p>
</li>
</section>	

  <section class="cinco">
	
	  <img src="h2.jpg" width="50%">
	  <a href="#" class="item1"><br><div class="caja"><h5 class="cabezaimg">Blog</h5><h3>Cómo comunicarte de manera efectiva con tus hijos pequeños</h3><p class="textocaja">Nueve maneras de fortalecer el vínculo a través de tus palabras y tus acciones</p><br><p class="boton">Leer historia</p></div></a>
			
	  <a href="#" class="item1"><img src="h2s.jpeg"><br><div class="caja"><h5 class="cabezaimg">Blog</h5><h3>UNICEF y la OMS advierten que se dan las condiciones propicias para que aumenten los brotes de sarampión entre la población infantil</h3><p class="textocaja">Cómo pueden los adultos apoyar a los niños y niñas LGBTQ+</p><p class="boton">Leer historia</p></div></a>
	  
	  
<section class="section5">
	<div class="seis">
	  <a href="#" class="item1"><img src="h3.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Campaña</h5><h3>#LargaVidaParaTodos</h3><p class="textocaja">Una carta de agradecimeinto a quienes han hecho posibles las vacunas</p><br><p class="boton">Conoce los detalles</p></div></a>
		<a href="#" class="item1"><img src="h4.jpg" class="imsec2 imsec2.1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Blog</h5><h3>Una niña diferente a los demás</h3><p class="textocaja">Los trastornos psicológicos no son un comportamiento anormal, sino un aspecto normal de la experiencia humana</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="h5.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Blog</h5><h3>La estrecha relación entre el trabajo y el bienestar</h3><p class="textocaja">Cuanto más se respeten los derechos básicos de los trabajadores, mayor será su bienestar mental</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"><img src="h6.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Blog</h5><h3>De una llamada a media noche a un movimiento nacional</h3><p class="textocaja">Cómo abordar el desafío de integrar el apoyo a la salud mental con la academia</p><br><p class="boton">Leer historia</p></div></a>
</div>
	<p class="boton">Ver todas las historias</p></section>
	  
	<section class="section4"><section class="section2">
		<h2>Abordando los problemas que afectan a los niños y los jóvenes</h2>
		<div class="seis">
		<a href="#" class="item1"><img src="h7.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Página</h5><h3>Cómo hablar con tus hijos sobre el acoso</h3><p class="textocaja">Consejos para madres y padres</p><br><p class="boton">Visitar página</p></div></a>
		<a href="#" class="item1"><img src="h8.jpeg" class="imsec2 imsec2.1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Artículo</h5><h3>Cómo hablar con los hijos sobre el racismo</h3><p class="textocaja">Consejos para iniciar y mantener la conversación sobre este importante tema
</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="h9.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Estadísticas</h5><h3>El matrimonio infantil en el mundo</h3><p class="textocaja">¿Sabías que 650 milloes de niñas y mujeres están casadas hoy en dia?</p><br><p class="boton">Visitar página</p></div></a>
		<a href="#" class="item1"><img src="h10.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Artículo</h5><h3>Agua y hambre: Cuatro cosas que necesitas saber</h3><p class="textocaja">Millones de personas corren el riesgo de sufrir hambre en Etiopía, Madagascar, Sudán del Sur y Yemen</p><br><p class="boton">Leer historia</p></div></a>
		</div>
		</section>
		<section>
			<h2>En imágenes</h2>
			</div></a>
	
	<div class="seis">
		<a href="#" class="item1"><img src="h11.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Las cicatrices  del conflicto de Iraq</h3>
		<p class="textocaja">Las armas explosivas son una de las amenazas más devastadoras para la infancia&nbsp; &nbsp; &nbsp; &nbsp;.</p>
		<br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"><img src="h12.jpg" class="imsec2 imsec2.1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Los héroes anónimos de la pandemia</h3><p class="textocaja">Personas extraordinarias que están haciendo lo imposible para servir a sus comunidades</p><br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="h13.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Vacunas que salven vidas</h3>
		<p class="textocaja">Los trabajadores de la salud        garantizan la vacunación de todos los niños</p>
		<br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"><img src="h14.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Tratar a los niños  con rapidez y competencia</h3>
		<p class="textocaja">Las innovaciones en las pruebas         están salvando vidas en Uganda.</p>
		<br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		</div>
	<p class="boton">Ver todos los ensayos fotográficos</p></section>
<section>
<h2>Historias recientes</h2>

<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
<ol class="carousel-indicators">
			 
		      </ol>
<div class="carousel-inner col-lg-11 offset-lg-1" role="listbox">
			    <div class="carousel-item active"> <img class="d-block mx-auto" src="c1.jpg" alt="First slide">
			      <div class="carousel-caption">
			        <h5>Artículo</h5>
			        <p>Cómo reconocer las señales de estres</p>
                  </div>
		        </div>
			    <div class="carousel-item"> <img class="d-block mx-auto" src="c2.jpg" alt="Second slide">
			      <div class="carousel-caption">
			        <h5>Artículo</h5>
			        <p >Todo lo que sabemos sobre la variante ómicron</p>
		          </div>
		        </div>
			    <div class="carousel-item"> <img class="d-block mx-auto" src="c4.jpg" alt="Third slide">
			      <div class="carousel-caption">
			        <h5>Artículo</h5>
			        <p>Lo que debes saber sobre las vacunas contra la COVID-19</p>
		          </div>
		        </div>
		      </div>
	
			 <section>
			<h2>Conoce más acerca de UNICEF</h2>
			</div></a>
	
	<div class="seis">
	  <br><div class="caja cjsec2"><h5 class="cabezaimg">Para cada niño, resultados</h5>
	 
		<p class="textocaja">Accede a información acerca
de la situación de los niños 
en el mundo.
&nbsp; &nbsp; &nbsp; &nbsp;.</p>
		<br><p class="boton botonlarg">Visitar la página</p></div></a>
	  <a href="#" class="item1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Qué hacemos&nbsp;</h5>
		  <p class="textocaja">&nbsp;Conoce UNICEF, nuestros 
aliados y las personas que 
trabajan en favor de los 
derechos de cada niño</p>
		  <br><p class="boton botonlarg">Visitar la página</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Dónde trabajamos</h5>
			
		<p class="textocaja">Explora el trabajo de UNICEF
en más de 190 países y 
territorios</p>
		<br><p class="boton botonlarg">Vesitar página</p>
		</div></a>
		<br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5>
	
		<p class="textocaja">Quieres cambiar el mundo? Trabaja en UNICEF.</p>
		<br><p class="boton botonlarg">Vesitar página</p></div></a>
</div>
</main>
<footer>
	<div class="diez">
	<div class="caja5"><ul class="botonfooter">
		<li class="titulo2"><a href="#" class="titulo2">Inicio de UNICEF</a></li>
<li><a href="#" class="botonfooter">Qué hacemos</a></li>
<li><a href="#" class="botonfooter">Investigación e informes</a></li>
<li><a href="#" class="botonfooter">Dónde trabajamos</a></li>
<li><a href="#" class="botonfooter">Centro de prensa</a></li>
		</ul></div>
		<div class="caja6">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Acerca de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Junta Ejecutiva de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Empleo en UNICEF</a></li>
			<li><a href="#" class="botonfooter">Alianzas con UNICEF</a></li>
			<li><a href="#" class="botonfooter">Actuar</a></li>
		  </ul>
		</div>
		<div class="caja7">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Otros sitios de UNICEF</a></li>
			<li><a href="#" class="botonfooter">UNICEF Connect</a></li>
			<li><a href="#" class="botonfooter">La Juventud Opina</a></li>
			<li><a href="#" class="botonfooter">Datos de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Ayuda a UNICEF</a></li>
			<li><a href="#" class="botonfooter">ЮНИСЕФ на Русском</a></li>
		  </ul>
		</div>
	  <div class="caja8">
		<div><img src="f.png" class="logo2">
		  <img src="t.png" class="logo2">
		  <img src="y.png" class="logo2">
		  <img src="in.png" class="logo2">
	    </div>
		  <ul class="botonfooter">
			<li> Aviso legal - Contacto</li>
		  <li>Denunciar fraude, abuso, irregularidades</li></ul>
	  </div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
