<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UNICEF</title>
	<style type="text/css">
		
		header{background-color: #48B0B3; height: 30%; padding: 10px; }
.logo {
    padding: 25px;
    width: 150PX; display: flex; flex-direction: row;
}
h1{
    color: #FFFFFF;
    font-family: Helvetica, "sans-serif";
    font-weight: lighter;
}
.uno{display: flex; flex-direction: row; justify-content: flex-start}

header ul li {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif"; color: #FFFFFF;
}
header ul li a{
    text-decoration: none;
    height: 30px;
    background-color: #48B0B3;
    padding: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    border: 1.5px solid #FFFFFF;
}
a:hover{
			color:#01696C;
	background-color: #FFFFFF;}
.select2{border-radius: 10px; height: 40px; text-align: center; background-color: #48B0B3; border: 1.5px solid #ffff ;padding: 10px;
	color: #FFFFFF;
}
.section3{background-color: #CBCBCB; padding-bottom: 10px}
.dos{
    display: flex;
    margin-top: -85px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    padding: 10px;
    flex-direction: row-reverse; flex-wrap: wrap;
}
nav{background-color: #E1913F
	
}
nav ul li {  list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif";}

.tres{ display: flex;
    padding: 10px;
    flex-direction: row-reverse;flex-wrap: wrap;}
main{}

.imaguna {width: 100%; height: 100%;display: flex;   
}
.cuatro{
    display: flex;
    margin-top: -170px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    padding: 10px;
    flex-direction: row;
    justify-content: center;flex-wrap: wrap; 
}
p{
    font-family: Helvetica, "sans-serif";
    color: #FFFFFF;
    margin-top: -2px;
    padding: 5px;
    font-weight: bold;
    font-size: 280%;
}
.select {
    border-radius: 10px;
    width: 400px;
    padding: 10px;
    height: 60px;
    color: #48B0B3;
    font-family: Helvetica, "sans-serif";
    font-weight: bold;
    font-size: 180%;	
}
img{
    width: 300px;
}
section a {text-decoration: none}

.cinco{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-bottom: 40px;
}
.cabezaimg {text-decoration: none; color: #000000; font-family:  Helvetica, "sans-serif"; font-weight: lighter 
}
h3 {font-family:  Helvetica, "sans-serif";color: #000000}

.textocaja {
    color: #000000;
    font-family: Helvetica, "sans-serif";
    font-size: 10pt;
    font-weight: lighter;
}
.boton {
    background-color: #48B0B3;
    font-size: 10pt;
    text-align: center;
    width: 30%;
    border-radius: 10px;
    border: 1.5px solid #01696C;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0; color: #01696C
}
.caja{
    background-color: #E1913F;
    padding: 20px;
    width: 260px; height: 310px;
    margin-top: -13px; border-radius: 10px
}
.seis{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-bottom: 40px;
    margin-top: 0px;
}

.item1:hover { 
color: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
	transition: all 0.2s ease;}
h2{font-family:  Helvetica, "sans-serif"; color: #01696C; font-size: 200%; text-align: center; font-weight: bold;}
.textocuerpo {color: #000000; text-align: center; font-size: 150%; font-weight: lighter;
}
.section2{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px; padding-top: 10px
}
.section4{background-color: #CBCBCB; padding-bottom: 10px;}
.siete{ flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.imagdos {width: 170px
}
.caja2 {color: #01696C; font-size: 12pt; text-align: center; width: 170px; margin: 0 auto;
}
.ocho {flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.nueve{flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.imagtres {width:  65%
}
.caja3{display: flex; flex-direction: row;justify-content: space-between;}
.caja4{background-color: #01696C;}
.titulo {margin-top: 250px; margin-left: 50px; color: #FFFFFF; font-size: 16pt;
}
.textocaja3 {margin-left: 50px; font-size: 12pt; font-weight: lighter; margin-right: 50px
}
.botoncaja3 {font-family:  Helvetica, "sans-serif"; background-color: #E1913F;
    font-size: 10pt;
    text-align: center;
    width: 70px;
    border-radius: 10px;
    border: 1.5px solid #01696C;
    margin-left: 50px;
   padding: 5px; color: #FFFFFF
}
footer{background-color: #00B2B5;padding: 20px;}
.diez{flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;}
.logo2 {width: 30px;
}
.botonfooter {text-decoration: none; font-family:  Helvetica, "sans-serif";list-style-type: none; color: #FFFFFF;
}
.titulo2 {margin-bottom: 10px;font-weight: bold; color: #FFFFFF
}
.caja8 div {margin: 0 auto; text-align: center}
.link {text-decoration: none; color: #000000;
}
.dona {background-color: #FFFFFF; color: #E1913F;
}
		a{
			text-decoration: none;
			color: #FFFFFF;
		}
	</style>
	
</head>

<body>
	<header>
	<div class="uno"><div><img src="Unicef_2001_blanco.webp" class="logo"></div>
		<div><h1><a href="INICIO.html">para cada infancia</a></h1>
	  </div></div>
		<div class="dos">
			<ul>
		<select name="select" class="select2"><option>Conoce UNICEF</option>
				 <option>Nuestro equipo</option>
	  <option>Embajadores y amigos</option>
	  <option>Aliados</option>
	  <option>Trabaja con UNICEF</option>
	  <option>Contáctanos</option></select>
			<li><a href="#">CENTRO DE PRENSA</a></li>
			<li><a href="#" class="dona">DONA AHORA</a></li>
		</ul></div>
	</header>
	
	<nav>
	<div class="tres"><ul>
		<li><a href="unicef que hacemos.html" class="link">QUÉ HACEMOS</a></li>
		<li><a href="INVESTIGACION E INFORMES.html" class="link">INVESTIGACIÓN E INFORMES</a></li>
		<li><a href="historias.html" class="link">HISTORIAS</a></li>
		<li><a href="ACTUAR.html" class="link">ACTUAR</a></li>
		</ul></div>
	</nav>
	
	<main>
	<section class="section3">
		<img src="ima.png" class="imaguna">
		<div class="cuatro">
			<div><p>Para cada infancia,</p></div>
		<div><select name="select" class="select">
		<option>una oportunidad justa</option>
			<option>salud</option>
			<option>educación</option>
			<option>seguridad</option>
			<option>una idea nueva</option>
			<option>ayuda</option>
			<option>agua potable</option>
			<option>juegos</option>
		</select></div></div>
		<section><div class="cinco">
			<a href="#" class="item1"><img src="uno.png"><br><div class="caja"><h5 class="cabezaimg">Artículo</h5><h3>Cómo comunicarte de manera efectiva con tus hijos pequeños</h3><p class="textocaja">Nueve maneras de fortalecer el vínculo a través de tus palabras y tus acciones</p><br><p class="boton">Leer historia</p></div></a>
			<a href="#" class="item1"><img src="dos.png"><br><div class="caja"><h5 class="cabezaimg">Comunicado de prensa</h5><h3>UNICEF y la OMS advierten que se dan las condiciones propicias para que aumenten los brotes de sarampión entre la población infantil</h3><p class="boton">Leer ahora</p></div></a>
			<a href="#" class="item1"><img src="tres.png"><br><div class="caja"><h5 class="cabezaimg">Campaña</h5><h3>#LargaVidaParaTodos</h3><p class="textocaja">Una carta de agradecimeinto a quienes han hecho posibles las vacunas</p><p class="boton">Conocer los detalles</p>
			</div></a>
			<a href="#" class="item1"><img src="cuatro.png"<br><div class="caja"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Las cicatrices duraderas del conflicto de Iraq</h3><p class="textocaja">Las armas explosivas constituyen una de las amenazas más devastadoras para la infancia durante los conflictos armados, pero también después.</p><p class="boton">Ver el ensayo fotográfico</p></div></a>
			</div>
		<div class="seis">
		<a href="#" class="item1"><img src="cinco.png"><br><div class="caja"><h5 class="cabezaimg">Artículo</h5><h3>Cómo acercarles la ciencia a tus hijos pequeños</h3><p class="textocaja">¡Los niños son científicos por naturaleza!</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"><img src="seis.png"><br><div class="caja"><h5 class="cabezaimg">Explainer</h5><h3>Hablando con tus hijos sobre el cambio climático</h3><p class="textocaja">Cómo concienciar a los niños con esperanza y optimismo</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="siete.png"><br><div class="caja"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Los héroes anónimos de la pandemia</h3><p class="textocaja">Personas extraordinarias que están haciendo lo imposible para servir a sus comunidades</p><br><p class="boton">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"><img src="ocho.png"><br><div class="caja"><h5 class="cabezaimg">Página</h5><h3>Centro de información de la COVID-19</h3><p class="textocaja">Todo lo que debes saber sobre el virus para protegerte y proteger a tu familia</p><br><p class="boton">Visitar la página</p></div></a>
		</div></section>
		</section>
		
		<section class="section2">
		<h2>La labor de UNICEF</h2>
		<p class="textocuerpo">Descubre las iniciativas que desarrolla UNICEF en defensa de los derechos de la infancia en todo el mundo a fin de proteger día a día la vida de todos los niños.</p></section>
	<div class="siete">
			<a href="#"><img src="1.png" class="imagdos"><br><p class="caja2">Protección de la infancia e inclusión</p></a>
			<a href="#"><img src="2.png" class="imagdos"><br><p class="caja2">Supervivencia infantil</p></a>
			<a href="#"><img src="3.png" class="imagdos"><br><p class="caja2">Educación</p></a>
			</div>
		<div class="ocho">
			<a href="#"><img src="5.png" class="imagdos"><p class="caja2">UNICEF en situaciones de emergencia</p></a>
			<a href="#"><img src="6.png" class="imagdos"><p class="caja2">Política social</p></a>
			<a href="#"><img src="6.png" class="imagdos"><p class="caja2">Género</p></a>
			</div>
		<div class="nueve">
			<a href="#"><img src="7.png" class="imagdos"><p class="caja2">Innovación en favor de los niños</p></a>
			<a href="#"><img src="8.png" class="imagdos"><p class="caja2">Suministros y logística</p></a>
			<a href="#"><img src="9.png" class="imagdos"><p class="caja2">Investigación, evidencia y análisis</p></a>
			</div>
		<p class="boton">CONOCE LO QUE HACEMOS</p>
		<section class="section4"><section class="section2">
		<h2>Destacado</h2>
		<p class="textocuerpo">Inspírate, involúcrate. Explora las principales campañas e iniciativas de UNICEF.</p>
		</section>
		<section>
		<div class="cinco">
			<a href="#" class="item1"><img src="nueve.png"><br><div class="caja"><h5 class="cabezaimg">Página</h5><h3>Para cada infancia, resultados</h3><p class="textocaja">UNICEF lucha por los derechos de cada niño, cada día, en todo el mundo</p><br><p class="boton">Visitar la página</p></div></a>
			<a href="#" class="item1"><img src="diez.png"><br><div class="caja"><h5 class="cabezaimg">Video</h5><h3>Breves Clases Magistrales para madres y padres</h3><p class="textocaja">Expertos en la primera infancia contestan las dudas más comunes sobre el desarrollo de los bebés</p><p class="boton">Visitar la página</p></div></a>
			<a href="#" class="item1"><img src="once.png"><br><div class="caja"><h5 class="cabezaimg">Sitio web asociado</h5><h3>La Juventud Opina</h3><p class="textocaja">Una comunidad global para que los jóvenes aprendan sobre temas de desarrollo y puedan opinar al respecto.</p><p class="boton">Visitar el sitio</p></div></a>
			<a href="#" class="item1"><img src="doce.png"><br><div class="caja"><h5 class="cabezaimg">Página</h5><h3>UNICEF y los Objetivos de Desarrollo Sostenible</h3><p class="textocaja">Invertir en los niños y los jóvenes para lograr un mundo más equitativo, justo y sostenible para todos</p><p class="boton">Visitar la páginao</p></div></a>
			</div>
		</section></section>
		<section>
		<div class="caja3"><img src="trece.png" class="imagtres">
		 <div class="caja4"> <h3 class="titulo">Actúa</h3><p class="textocaja3">Los niños necesitan campeones. Participa, alza la voz, hazte voluntario o donante y otorga a cada niño una oportunidad justa para tener éxito.</p><a href="#" class="botoncaja3">SÚMATE</a><br></div></div>
		</section>
	</main>
<footer>
	<div class="diez">
	<div class="caja5"><ul class="botonfooter">
		<li class="titulo2"><a href="#" class="titulo2">Inicio de UNICEF</a></li>
<li><a href="#" class="botonfooter">Qué hacemos</a></li>
<li><a href="#" class="botonfooter">Investigación e informes</a></li>
<li><a href="#" class="botonfooter">Dónde trabajamos</a></li>
<li><a href="#" class="botonfooter">Centro de prensa</a></li>
		</ul></div>
		<div class="caja6">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Acerca de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Junta Ejecutiva de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Empleo en UNICEF</a></li>
			<li><a href="#" class="botonfooter">Alianzas con UNICEF</a></li>
			<li><a href="#" class="botonfooter">Actuar</a></li>
			</ul>
		</div>
		<div class="caja7">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Otros sitios de UNICEF</a></li>
			<li><a href="#" class="botonfooter">UNICEF Connect</a></li>
			<li><a href="#" class="botonfooter">La Juventud Opina</a></li>
			<li><a href="#" class="botonfooter">Datos de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Ayuda a UNICEF</a></li>
			<li><a href="#" class="botonfooter">ЮНИСЕФ на Русском</a></li>
			</ul>
		</div>
	  <div class="caja8">
		<div><img src="f.png" class="logo2">
		  <img src="t.png" class="logo2">
		  <img src="y.png" class="logo2">
		  <img src="in.png" class="logo2">
		  </div>
		  <ul class="botonfooter">
			<li> Aviso legal - Contacto</li>
		  <li>Denunciar fraude, abuso, irregularidades</li></ul>
		</div>
	</div>
	</footer>
</body>
</html>
